{\rtf1\ansi\ansicpg1252\cocoartf1033
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Their ambition for power and usage off power sources considered forbidden by the old fashion and narrow sighted Elf's got them cast out from elven society.\
\
The old Elf leaders did not se the advantage and thought the new powers where dangerous, those ignorant fools. Madorians tried to explain that they where magic's that had been forgotten, and that they where not the work of evil.\
\
They built a glorious city's for them selfs in a land that throbbed whit magical power.\
Where they befriended a group of humans that where seeking to use the magic, that the elf's had known for sentries, the Mador taught them about there new found magic and though them the basic off magic.\
\
As the Elf's take advantage off defenseless animals Madorins use Spiritual animals that are bound to there masters as there masters are bound to them.}